spring.application.name=notification-service

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/paypal-notification
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api/v1

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=com.paypal.notification_service.entity
spring.kafka.consumer.properties.spring.json.value.default.type=com.paypal.notification_service.entity.Transaction
spring.kafka.consumer.properties.spring.json.use.type.headers=false
